#user  nobody;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size  50m;
    server {
        listen       8080;
        server_name  localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:9090;
        }


        location ^~ /courseware/ {
                add_header Content-Disposition: 'attachment;';
                root /Users/leon/Desktop/Python/JJEhr;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}

}
  