[uwsgi]
# set the http port
socket = :9090
# change to django project directory
chdir = /Users/leon/Desktop/Python/JJEhr/
# add /var/www to the pythonpath, in this way we can use the project.app format
pythonpath = /Users/leon/Desktop/Python/JJEhr/JJEhr
env = DJANGO_SETTINGS_MODULE=JJEhr.settings
module = django.core.handlers.wsgi:WSGIHandler()