[uwsgi]
# set the http port
http = :8000
# change to django project directory
chdir = /home/folmos/jjehr/JJEhr
# add /var/www to the pythonpath, in this way we can use the project.app format
pythonpath = /home/folmos/jjehr
# set the project settings name
env = DJANGO_SETTINGS_MODULE=JJEhr.settings
# load django
module = django.core.handlers.wsgi:WSGIHandler()